{
  "name": "graphwork-api",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.0.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-playground-middleware-express": "^1.7.3",
    "helmet": "^3.13.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.2"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "build": "NODE_ENV=PRODUCTION babel src -d dist --copy-files"
  }
}
